{
  "name": "pokemon-showdown-node-bot",
  "version": "0.7.2",
  "author": "Ecuacion <alajandro5gt01@gmail.com> (https://github.com/Ecuacion)",
  "scripts": {
    "start": "node bot",
    "test": "gulp && mocha"
  },
  "contributors": [
    "Freigeist (https://github.com/Freigeist)",
    "Irraquated (https://irraquated.github.io)",
    "panpawn (https://github.com/panpawn)",
    "Spudling (https://github.com/Spudling)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ecuacion/Pokemon-Showdown-Node-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/Ecuacion/Pokemon-Showdown-Node-Bot/issues"
  },
  "main": "bot",
  "bin": {
    "pokemon-showdown-node-bot": "./bot"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "colors": "1.0.3",
    "forever": "^0.15.3",
    "gimbus": "0.1.4",
    "githubhook": "^1.1.3",
    "index.js": "0.0.3",
    "origindb": "2.6.1",
    "readline-sync": "1.3.0",
    "request": "2.72.0",
    "request-image-size": "1.2.2",
    "sugar": "1.4.1",
    "websocket": "1.0.18"
  },
  "devDependencies": {
    "cache-swap": "~0.2.0",
    "gulp": "~3.9.0",
    "gulp-cache": "~0.4.0",
    "gulp-jshint": "~2.0.0",
    "gulp-jscs": "~3.0.2",
    "gulp-replace": "~0.5.1",
    "jshint-stylish": "~2.1.0",
    "lazypipe": "~1.0.1",
    "merge-stream": "~1.0.0",
    "mocha": "~2.3.2"
  },
  "optionalDependencies": {
    "githubhook": "^1.1.3",
    "readline-sync": "1.3.0"
  },
  "description": "Pokemon Showdown Bot",
  "homepage": "https://github.com/Ecuacion/Pokemon-Showdown-Node-Bot",
  "directories": {
    "test": "test"
  }
}
